is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlueSoft.PruebaTecnica
build_property.RootNamespace = BlueSoft.PruebaTecnica
build_property.ProjectDir = D:\PruebaTecnica\BlueSoft.PruebaTecnica\BlueSoft.PruebaTecnica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PruebaTecnica\BlueSoft.PruebaTecnica\BlueSoft.PruebaTecnica
build_property._RazorSourceGeneratorDebug = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/Home/ClientesRetiroFueraCiudad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnRlc1JldGlyb0Z1ZXJhQ2l1ZGFkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/Home/ListadoClientes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YWRvQ2xpZW50ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PruebaTecnica/BlueSoft.PruebaTecnica/BlueSoft.PruebaTecnica/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-drp2ljlaga
